[Global]
Mode = Normal
[applets]
Disabled = 
[application]
Disabled = 
[codecs]
Disabled = 
[fontfactories]
Disabled = 
[imagecodecs]
Disabled = 
[inputmethods]
Disabled = 
[obex]
Disabled = 
[styles]
[textcodecs]
Disabled = 
